       O0o0oO0ooOo0o0Oo          
   0oOo0o0Oo0oO0o0oO0oOO0oO:     
 oO0............$.........0O:    
 0.......!...............¢..oO:          
0O........¢...........ǃ.......0oOooO0o   
o~.............@v??...........XXXXXXX^o
0~~~..!.........i.....B....!..00OoOo00" 
O&%~~.....R..................oO  
 o~~~.......¢............¢."O:   
  0O~...........".........0o.0:   
   :oo0Oo0oO0o0oXo0oo0oOoOo?BoO:   
   :   O0O0oo0oO0oO0ooOO?.C.b?o0: 
   :   Oo......S.S..$.o0oO.a.b10: 
   :  0O¢.....`.,.`...|||a..C.Oo: 
   :   0o......a......ooo8.a8Oo:  
   :    0oOo.....0oOOo00OO00oo:   
   :      Oo0O.&o%0oo0o!::::::   
   ::::::::::ooOOOo0              
