##########                       ############
#8G`..1..+***        ##########  #...R....$`#
#333333..#  ****     #.$......+**+......."..#
#&C`.....# **  ******-,...!...#  #########X##
#`b.....%##+## *     #.......!#  #.,.,#.a..%#
########++~~~# *     #####X.+##  #,.‚.#.%..a#
#..#.....#~^~# *          * *    #.,.,#,##|##
##,,..1..##### *          * *    #..,.#.,...#
#v$#@.%..+|******************    #...,#,.,..#
#.,#.....#:   *        *         #.R..#.,.,.#
##0####### :  *        *  ########....+,.,.,#
 #X&,¡$P#   : ************|$/|.|.|..`.#.,.,.#
 #X######    :*        *  #######..abG#..,.,#
  *       ******|$$$$$X*        #############
  *********
