              ::::::::: ::
#############:#########:  ::::::::::::::::::::::###########
#?Ca...!....@#Θ+...+..+***         #############..R..!..$`#
#CCb..!B###!###..+.!...#  R***     #.$....&.+..+....Θ.."..#
#abb###...|.|.+&+..+.+.# **  R*****-,...!...############X##
#####v#########...+...%##+## *  :  #..B....!#  #.,1,#.a..%#
  ###,################+|~~R# *  :  ######+##   #,.‚.#.%..a#
  #+|,|#      #CC#B!...#%!&#!*  :      * * *   #&,.,#,##|##
  #&0,0|      ##,,....R##### *  :     * * *R*  #..,.#.,.!1#
  ###|##:     #?$#..%.X.+***|******C * *!* * * #.".,#,.,!.#
        :     #..#!...&#:   *       * * * * * *#.!..#"ǃ.,.#
       ::     #.0#######:   X   | | | * #########B."+".,B,#
       :      #X&,¡$P#:    * * * * * * !|$/|.|.|..`"#!!.,.#
        : :::"#X#####:     *  | | | X   ######%!.abG#..,.,#
         :    :#*#     ***X**|**$$*X:::::::::#############:
         R!!!!#X#*******   
