                                          
 Θ.......................................Θ
 .........................................
 ...........%...%..%%%%..%....%...........
 ............%.%..%....%.%....%...........
 .............%...%....%.%....%...........
 .............%...%....%.%....%...........
 .............%....%%%%...%%%%............
 .........................................
 ...............¡....?....¡...............
 ............?.&...........&.?............
 ..............&/P...@...P/&..............
 ............?.&...........&.?............
 ...............8....v....8...............
 .........................................
 ............$.....$..$..$...$............
 ............$.....$..$..$$..$............
 ............$.....$..$..$.$.$............
 .............$.$.$...$..$..$$............
 ..............$.$....$..$...$............
 .........................................
 Θ.......................................Θ
